# MediaNotifier

./: .codecov.yml  .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uk/co/ourfriendirony/medianotifier/: ApplicationTest.java
app/src/androidTest/java/uk/co/ourfriendirony/medianotifierandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/ourfriendirony/medianotifier/: ScrollableText.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/_objects/: Item.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/activities/: ActivityArtist.java  ActivityArtistFind.java  ActivityArtistNotifications.java  ActivityFind.java  ActivityFind.kt  ActivityLibrary.java  ActivityLibrary.kt  ActivityMain.java  ActivityMain.kt  ActivityMovie.java  ActivityMovieFind.java  ActivityMovieNotifications.java  ActivitySettings.java  ActivitySettings.kt  ActivitySplash.java  ActivitySplash.kt  ActivityTV.java  ActivityTVFind.java  ActivityTVNotifications.java  ActivityUnplayed.java  ActivityUnplayed.kt  ActivityUnwatched.java  MainActivity.java  MovieFindActivity.java  MovieLookupActivity.java  SettingsActivity.java  TVListActivity.java  TVLookupActivity.java  TVShowActivity.java  TVShowFindActivity.java  TVShowListActivity.java  TVShowNotificationsActivity.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/async/: AddAsyncTask.java  ArtistUpdateAsyncTask.java  FindAsyncTask.java  ListChildrenAsyncTask.java  MovieUpdateAsyncTask.java  TVShowUpdateAsyncTask.java  UpdateAsyncTask.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/clients/: AbstractClient.java  ArtistClient.java  ArtistClient.kt  Client.java  ClientFactory.java  DiscogsClient.java  DiscogsDatabaseClient.java  GameClient.java  MovieClient.java  MovieDatabaseClient.java  MusicBrainzClient.java  TMDBClient.java  TVClient.java  TVClient.kt
app/src/main/java/uk/co/ourfriendirony/medianotifier/db/: ArtistDatabase.java  ArtistDatabaseDefinition.java  Database.java  Database.kt  DatabaseFactory.java  DatabaseFactory.kt  MovieDatabase.java  MovieDatabaseDefinition.java  PropertyHelper.java  TVShowDatabase.java  TVShowDatabaseDefinition.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/general/: Constants.java  Helper.java  Helper.kt  ImageNumber.java  IntentGenerator.java  MultiDateDeserializer.java  MyArrayAdapter.java  MyMovieAdapter.java  MyTVShowAdapter.java  StaticContext.java  StringHandler.java  TVShowDatabase.java  TVShowDatabaseDefinition.java  UrlHandler.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/listviewadapter/: ListAdapterMovie.java  ListAdapterSummary.java  ListAdapterSummaryArtist.java  ListAdapterSummaryMovie.java  ListAdapterSummaryTV.java  ListAdapterTV.java  ListAdapterTVEpisode.java  ListAdapterTVNotification.java  ListAdapterTVSeason.java  MovieListViewAdapter.java  TVShowEpisodeListAdapter.java  TVShowFindListAdapter.java  TVShowListAdapter.java  TVShowListViewAdapter.java  TVShowNotificationAdapter.java  TVShowSeasonListAdapter.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/mediaitem/: MediaItem.java  MediaItem.kt
app/src/main/java/uk/co/ourfriendirony/medianotifier/notifier/: AlarmScheduler.java  BootReceiver.java  NotifierReceiver.java  NotifierReceiver.kt  NotifierService.java
app/src/main/java/uk/co/ourfriendirony/medianotifier/pageradapter/: ActivityArtistPagerAdapter.java  (+2 more)
app/src/main/java/uk/co/ourfriendirony/medianotifierandroid/: MainActivity.java  SettingsActivity.java  TVLookupActivity.java
app/src/main/kotlin/groups/: MyExpandableListAdapter.kt
app/src/main/kotlin/uk/co/ourfriendirony/medianotifier/: QueueObject.kt
app/src/main/res/drawable/: background_footer.xml  background_heading.xml  background_horizontal_line.xml  background_input.xml  background_list.xml  background_list_item.xml  background_list_item_basic.xml  background_list_item_indent.xml  background_list_row_child.xml  background_list_row_parent.xml  background_notification.xml  background_pager_strip.xml  background_popup.xml  background_popup_alt.xml  background_spinner.xml  background_warning.xml  basic_item.xml  border.xml  border_alert.xml  border_basic.xml  border_basic_dotted.xml  border_footer.xml  border_new_input.xml  border_new_item_tile.xml  border_popup.xml  border_selected.xml  bottom_sheet_gradient.xml  button_notification_off.xml  button_toggle.xml  button_toggle_off.xml  button_toggle_on.xml  circle_off.xml  circle_on.xml  img_external_musicbrainz_wrapper.xml  img_external_rawg_wrapper.xml  img_external_tmdb_wrapper.xml  splash.xml  toggle_button.xml  toggle_button_off.xml  toggle_button_on.xml
app/src/main/res/layout/: activity_artist.xml  activity_core.xml  activity_find.xml  activity_list.xml  activity_lookup.xml  activity_lookup_movie.xml  activity_main.xml  activity_movie.xml  activity_notifications.xml  activity_pager.xml  activity_settings.xml  activity_splash.xml  activity_tv.xml  activity_tv_notifications.xml  activity_tvlist.xml  activity_tvlookup.xml  activity_tvshow_notifications.xml  button_toggle.xml  content_main.xml  find_item.xml  find_item_episode.xml  find_item_episodes.xml  find_item_season.xml  find_item_seasons.xml  layout_persistent_bottom_sheet.xml  list_item.xml  list_item_artist.xml  list_item_artist_title.xml  list_item_episode.xml  list_item_find.xml  list_item_generic.xml  list_item_generic_title.xml  list_item_generic_toggle.xml  list_item_generic_toggle_child.xml  list_item_movie.xml  list_item_movie_title.xml  list_item_notification.xml  list_item_tv.xml  list_item_tv_episode.xml  list_item_tv_notifications.xml  (+9 more)
app/src/main/res/menu/: library_menu.xml  menu_library.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/uk/co/ourfriendirony/medianotifier/: ExampleUnitTest.java
app/src/test/java/uk/co/ourfriendirony/medianotifierandroid/: ExampleUnitTest.java
(+472 files in other folders)
