buildscript {
    ext {
        ver_sdk_min = 26
        ver_sdk = 33
        ver_buildtools = ver_sdk + ".0.0"
        ver_gradle = '7.4.2'
        ver_kotlin = '1.7.21'
        ver_kotlin_gradle = '1.8.0'
        ver_kotlin_coroutines = '1.5.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$ver_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ver_kotlin_gradle"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
