buildscript {
    ext {
        ver_sdk_min = 26
        ver_sdk = 33
        ver_buildtools = ver_sdk + ".0.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
//        classpath "org.jacoco:org.jacoco.core:0.8.8"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
