<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackgroundDefault"
    tools:context=".activities.ActivitySettings">

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_watched"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_watched_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_watched_check"
            android:textColor="?attr/colorTextPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_watched_text">

            <View
                android:id="@+id/horiz_strut_00"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/horiz_strut_00"
                android:layout_alignParentStart="true" />

            <include
                android:id="@+id/settings_watched_toggle"
                layout="@layout/button_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_00" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_watched"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_notification_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_time"
            android:textColor="?attr/colorTextPrimary" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_time_text">

            <View
                android:id="@+id/horiz_strut_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/horiz_strut_10"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/settings_notification_time_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_10" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_notification_day_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_notification_time"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_notification_day_offset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_offsets"
            android:textColor="?attr/colorTextPrimary" />

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_tv_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_text">

            <View
                android:id="@+id/horiz_strut_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_notification_day_offset_tv_button"
                android:layout_alignEnd="@id/horiz_strut_20"
                android:layout_alignParentStart="true"

                android:layout_alignTop="@+id/settings_notification_day_offset_tv_button"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_tvshows"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_notification_day_offset_tv_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_20" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_movie_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_tv_button_rel">

            <View
                android:id="@+id/horiz_strut_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_notification_day_offset_movie_button"
                android:layout_alignEnd="@id/horiz_strut_21"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_notification_day_offset_movie_button"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_movies"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_notification_day_offset_movie_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_21" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_artist_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_movie_button_rel">

            <View
                android:id="@+id/horiz_strut_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_notification_day_offset_artist_button"
                android:layout_alignEnd="@id/horiz_strut_22"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_notification_day_offset_artist_button"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_artists"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_notification_day_offset_artist_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_22" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_game_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_artist_button_rel">

            <View
                android:id="@+id/horiz_strut_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_notification_day_offset_game_button"
                android:layout_alignEnd="@id/horiz_strut_23"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_notification_day_offset_game_button"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_games"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_notification_day_offset_game_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_23" />
        </RelativeLayout>

    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_filler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_notification_day_offset">

    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_warning">

        <TextView
            android:id="@+id/settings_delete_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_delete"
            android:textColor="?attr/colorTextPrimary" />

        <RelativeLayout
            android:id="@+id/settings_delete_tv_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_all_text">

            <View
                android:id="@+id/horiz_strut_90"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_button_delete_tv_all"
                android:layout_alignEnd="@id/horiz_strut_90"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_button_delete_tv_all"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_tvshows"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_button_delete_tv_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_90" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_delete_movie_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_tv_button_rel">

            <View
                android:id="@+id/horiz_strut_91"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_button_delete_movie_all"
                android:layout_alignEnd="@id/horiz_strut_91"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_button_delete_movie_all"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_movies"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_button_delete_movie_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_91" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_delete_artist_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_movie_button_rel">

            <View
                android:id="@+id/horiz_strut_92"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_button_delete_artist_all"
                android:layout_alignEnd="@id/horiz_strut_92"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_button_delete_artist_all"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_artists"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_button_delete_artist_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_92" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_delete_game_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_artist_button_rel">

            <View
                android:id="@+id/horiz_strut_93"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/settings_button_delete_game_all"
                android:layout_alignEnd="@id/horiz_strut_93"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/settings_button_delete_game_all"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_games"
                android:textColor="?attr/colorTextSecondary" />

            <Button
                android:id="@+id/settings_button_delete_game_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignStart="@id/horiz_strut_93" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
