<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:fitsSystemWindows="true"
                                                 tools:context=".activities.ActivityMain">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/main_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.ActivityMain"
        tools:showIn="@layout/activity_main"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/border_basic_dotted"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_button_tv_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/grey_01"
                    android:src="@android:drawable/ic_search_category_default"
                    app:borderWidth="0dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_basic"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/main_button_tv"
                        style="@style/text_title_lesser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/button_tvshows"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_button_tv_notification"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/num_0_mini"
                        app:borderWidth="0dp"
                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/border_basic_dotted"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_button_movie_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/grey_01"
                    android:src="@android:drawable/ic_search_category_default"
                    app:borderWidth="0dp"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_basic"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/main_button_movie"
                        style="@style/text_title_lesser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/button_movies"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_button_movie_notification"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/num_0_mini"
                        app:borderWidth="0dp"

                        />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="3dp"
                android:background="@drawable/border_basic_dotted"
                android:orientation="horizontal">

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/main_button_music_find"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:backgroundTint="@color/grey_01"
                    android:src="@android:drawable/ic_search_category_default"
                    app:borderWidth="0dp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border_basic"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/main_button_music"
                        style="@style/text_title_lesser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="15dp"
                        android:text="@string/button_artists"
                        />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/main_button_music_notification"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:backgroundTint="@color/white"
                        android:clickable="true"
                        android:scaleType="center"
                        android:src="@drawable/num_0_mini"
                        app:borderWidth="0dp"
                        />

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        >

        <View style="@style/HorizontalLine"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            >

            <TextView
                style="@style/text_general"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingEnd="5dp"
                android:paddingStart="5dp"
                android:text="Powered By:"
                />

            <ImageView
                android:id="@+id/badge_tmdb"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/tvmb"
                android:src="@drawable/img_tmdb"
                />
        </RelativeLayout>
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>
