<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="7dp"
              android:orientation="vertical"
              android:weightSum="1.0">

    <ListView
        android:id="@+id/find_list_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:layout_weight=".4"
        android:background="@drawable/border_basic"
        android:padding="6dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".6"
        android:weightSum="1.0">

        <ListView
            android:id="@+id/find_list_seasons"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".2"
            android:background="@drawable/border_basic"
            android:padding="6dp"
            />

        <ListView
            android:id="@+id/find_list_episodes"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_weight=".8"
            android:background="@drawable/border_basic"
            android:padding="6dp"
            />
    </LinearLayout>
</LinearLayout>

