<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/lookup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:padding="15dp"
        android:text="@string/lookup_title_tvshow"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/lookup_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lookup_title"
        android:layout_gravity="left"
        android:backgroundTint="@color/red"
        android:imeOptions="actionSend"
        android:inputType="text"
        android:textSize="30sp"
        />

    <ProgressBar
        android:id="@+id/lookup_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lookup_input"
        android:layout_alignRight="@+id/lookup_input"
        android:layout_alignTop="@+id/lookup_input"
        android:visibility="invisible"
        />

    <ListView
        android:id="@+id/lookup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lookup_input"
        android:background="@drawable/border"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:padding="6dp"
        >

    </ListView>

</RelativeLayout>

