<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/colorBackgroundDefault" />

    <RelativeLayout
        android:id="@+id/spinner_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress">

        <Spinner
            android:id="@+id/spinner"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />
    </RelativeLayout>

    <ListView
        android:id="@+id/list"
        style="@style/style_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spinner_progress"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>
