<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/find_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?attr/colorBackgroundDefault" />

    <RelativeLayout
        android:id="@+id/find_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_progress">

        <EditText
            android:id="@+id/find_input"
            style="@style/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="text" />
    </RelativeLayout>

    <ListView
        android:id="@+id/find_list"
        style="@style/style_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/find_top"
        android:divider="@null"
        android:dividerHeight="0dp" />
</RelativeLayout>
