<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

    <ListView
        android:id="@+id/find_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_basic"
        android:divider="@color/black"
        android:dividerHeight="2dp"
        android:padding="6dp">
    </ListView>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_list"
        android:layout_margin="5dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/list_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scroll output"
            />
    </ScrollView>
</RelativeLayout>

