<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="0dp"
              android:orientation="vertical"
              android:weightSum="1.0">

    <ProgressBar
        android:id="@+id/progress_tvlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/find_list_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_basic"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9">

        <ListView
            android:id="@+id/find_list_episodes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border_basic"
            android:padding="2dp"
            />

    </LinearLayout>
</LinearLayout>

