<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progress_tvlist_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <RelativeLayout
        android:id="@+id/tvlist_notification_list_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/tvlist_notification_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/style_list"
            />

    </RelativeLayout>
</RelativeLayout>
