<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.ActivitySettings">

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_played"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_played_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_played_check"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_played_text">

            <View
                android:id="@+id/horiz_strut_00"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/horiz_strut_00"
                android:layout_alignParentStart="true" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/settings_played_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_00"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_notification_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_played"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_notification_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_time"
            android:textColor="@color/white" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_time_text">

            <View
                android:id="@+id/horiz_strut_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/horiz_strut_10"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/settings_notification_time_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_10"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_notification_day_offset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_notification_time"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_notification_day_offset_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_offsets"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_tv_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_text">

            <View
                android:id="@+id/horiz_strut_20"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_notification_day_offset_tv_button"
                android:layout_alignEnd="@id/horiz_strut_20"
                android:layout_alignBottom="@+id/settings_notification_day_offset_tv_button"

                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_tvshows"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_notification_day_offset_tv_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_20"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_movie_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_tv_button_rel">

            <View
                android:id="@+id/horiz_strut_21"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_notification_day_offset_movie_button"
                android:layout_alignEnd="@id/horiz_strut_21"
                android:layout_alignBottom="@+id/settings_notification_day_offset_movie_button"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_movies"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_notification_day_offset_movie_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_21"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_artist_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_movie_button_rel">

            <View
                android:id="@+id/horiz_strut_22"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_notification_day_offset_artist_button"
                android:layout_alignEnd="@id/horiz_strut_22"
                android:layout_alignBottom="@+id/settings_notification_day_offset_artist_button"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_artists"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_notification_day_offset_artist_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_22"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_notification_day_offset_game_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_notification_day_offset_artist_button_rel">

            <View
                android:id="@+id/horiz_strut_23"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_notification_day_offset_game_button"
                android:layout_alignEnd="@id/horiz_strut_23"
                android:layout_alignBottom="@+id/settings_notification_day_offset_game_button"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_games"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_notification_day_offset_game_button"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_23"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </RelativeLayout>
    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/settings_notification_day_offset"
        android:background="@drawable/background_list_item_basic">

        <TextView
            android:id="@+id/settings_custom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_custom"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/settings_custom_parent_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_custom_text">

            <View
                android:id="@+id/horiz_strut_30"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_custom_parent_input"
                android:layout_alignEnd="@id/horiz_strut_30"
                android:layout_alignBottom="@+id/settings_custom_parent_input"

                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:text="Parent"
                android:textColor="@color/grey_04" />

            <EditText
                android:id="@+id/settings_custom_parent_input"
                android:layout_width="0dp"
                android:background="@color/grey_04"
                android:layout_height="26dp"
                android:layout_alignStart="@id/horiz_strut_30"
                android:layout_alignParentEnd="true"
                android:inputType="text" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_custom_child_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_custom_parent_rel">

            <View
                android:id="@+id/horiz_strut_31"
                android:layout_width="240dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_custom_child_input"
                android:layout_alignEnd="@id/horiz_strut_31"
                android:layout_alignBottom="@+id/settings_custom_child_input"

                android:layout_alignParentStart="true"
                android:gravity="center_vertical|start"
                android:padding="5dp"
                android:text="Child"
                android:textColor="@color/grey_04" />

            <EditText
                android:id="@+id/settings_custom_child_input"
                android:layout_width="0dp"
                android:background="@color/grey_04"
                android:layout_height="26dp"
                android:layout_alignStart="@id/horiz_strut_31"
                android:layout_alignParentEnd="true"
                android:inputType="text" />
        </RelativeLayout>


    </RelativeLayout>
    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_filler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/settings_notification_day_offset">

    </RelativeLayout>

    <!-- ################################################################# -->

    <RelativeLayout
        android:id="@+id/settings_delete_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_warning">

        <TextView
            android:id="@+id/settings_delete_all_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/settings_notification_delete"
            android:textColor="@color/white" />

        <RelativeLayout
            android:id="@+id/settings_delete_tv_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_all_text">

            <View
                android:id="@+id/horiz_strut_90"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_button_delete_tv_all"
                android:layout_alignEnd="@id/horiz_strut_90"
                android:layout_alignBottom="@+id/settings_button_delete_tv_all"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_tvshows"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_button_delete_tv_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_90"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_delete_movie_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_tv_button_rel">

            <View
                android:id="@+id/horiz_strut_91"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_button_delete_movie_all"
                android:layout_alignEnd="@id/horiz_strut_91"
                android:layout_alignBottom="@+id/settings_button_delete_movie_all"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_movies"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_button_delete_movie_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_91"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/settings_delete_artist_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_movie_button_rel">

            <View
                android:id="@+id/horiz_strut_92"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_button_delete_artist_all"
                android:layout_alignEnd="@id/horiz_strut_92"
                android:layout_alignBottom="@+id/settings_button_delete_artist_all"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_artists"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_button_delete_artist_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_92"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/settings_delete_game_button_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/settings_delete_artist_button_rel">

            <View
                android:id="@+id/horiz_strut_93"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/settings_button_delete_game_all"
                android:layout_alignEnd="@id/horiz_strut_93"
                android:layout_alignBottom="@+id/settings_button_delete_game_all"
                android:layout_alignParentStart="true"
                android:gravity="center_vertical|end"
                android:padding="5dp"
                android:text="@string/button_games"
                android:textColor="@color/grey_04" />

            <Button
                android:id="@+id/settings_button_delete_game_all"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@id/horiz_strut_93"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
