<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/find_item_season_primarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            android:id="@+id/find_item_season_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="0dp"
            android:src="@drawable/circle_off"
            />

        <TextView
            android:id="@+id/find_item_season_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/find_item_season_img"
            android:layout_alignTop="@id/find_item_season_img"
            android:layout_toEndOf="@+id/find_item_season_img"
            android:text="No"
            android:layout_marginStart="3dp"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            />

    </RelativeLayout>
</RelativeLayout>
