<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_basic_dotted"
                android:orientation="horizontal"
                android:padding="4dp">

    <ImageView
        android:id="@+id/find_item_season_img"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:background="@drawable/border_basic"
        android:src="@drawable/img_tilde"
        />

    <TextView
        android:id="@+id/find_item_season_title"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/find_item_season_img"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/find_item_season_img"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/find_item_season_img"
        android:gravity="start|top"
        android:text="No"
        />

</RelativeLayout>
