<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                style="@style/style_list_item"
                android:padding="4dp">

    <include layout="@layout/button_toggle"/>

    <TextView
        android:id="@+id/list_item_title"
        style="@style/text_NEW_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/button_toggle"
        android:gravity="top|start"
        android:text="Show Title"
        />

    <TextView
        android:id="@+id/list_item_separatorbar"
        style="@style/HorizontalLine"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_alignEnd="@+id/list_item_title"
        android:layout_alignStart="@+id/list_item_title"
        android:layout_below="@+id/list_item_title"
        />

    <TextView
        android:id="@+id/list_item_number"
        style="@style/text_NEW_title_lesser"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@id/list_item_title"
        android:layout_alignTop="@+id/list_item_sub_title"
        android:gravity="center"
        android:text="No"
        />

    <TextView
        android:id="@+id/list_item_sub_title"
        style="@style/text_NEW_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/list_item_title"
        android:layout_toEndOf="@+id/list_item_number"
        android:layout_toStartOf="@+id/list_item_date"
        android:gravity="top|start"
        android:text="Episode Title"
        />

    <TextView
        android:id="@+id/list_item_date"
        style="@style/text_NEW_title_lesser"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/list_item_sub_title"
        android:gravity="top|end"
        android:paddingEnd="3dp"
        android:paddingStart="1dp"
        android:text="Date"/>
</RelativeLayout>
