<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:padding="5dp"
        android:src="@drawable/img_movie"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignTop="@id/imageView"
        android:layout_toRightOf="@id/imageView"
        android:text="Item Name"
        android:textSize="22dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="40dp"

        android:layout_alignLeft="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:text="Overview"
        android:textSize="8dp"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/textView1"
        android:layout_alignTop="@id/imageView"
        android:text="Date"
        android:textAlignment="textEnd"
        android:textSize="14dp"
        />

</RelativeLayout>
