<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/list_item_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@+id/list_item_toggle">

        <TextView
            android:id="@+id/list_item_notification_episode_title"
            style="@style/DRK_text_h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/list_item_notification_date"
            android:gravity="top|start"
            android:text="Title"
            />

        <TextView
            android:id="@+id/list_item_notification_show_title"
            style="@style/DRK_text_h2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_notification_episode_title"
            android:layout_toStartOf="@+id/list_item_notification_date"
            android:gravity="top|start"
            android:text="Sub Title"
            />

        <TextView
            android:id="@+id/list_item_notification_date"
            style="@style/DRK_text_h2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="top|center"
            android:text="Date"/>

        <TextView
            android:id="@+id/list_item_tv_separatorbar"
            style="@style/HorizontalLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_notification_show_title"
            />

        <TextView
            android:id="@+id/list_item_notification_number"
            style="@style/DRK_text_h2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_tv_separatorbar"
            android:gravity="top|center"
            android:text="No"
            />

        <TextView
            android:id="@+id/list_item_notification_overview"
            style="@style/DRK_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/list_item_tv_separatorbar"
            android:layout_toEndOf="@+id/list_item_notification_number"
            android:layout_alignParentEnd="true"
            android:gravity="top|start"
            android:text="Overview"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <include layout="@layout/button_toggle"/>
    </RelativeLayout>

</RelativeLayout>