<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_basic_dotted"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="4dp">


    <ImageView
        android:id="@+id/list_item_notification_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/border_basic"
        android:padding="0dp"
        android:src="@drawable/img_tilde"
        />

    <TextView
        android:id="@+id/list_item_notification_number"
        style="@style/text_title_lesser"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/list_item_notification_img"
        android:gravity="center"
        android:text="No"/>

    <TextView
        android:id="@+id/list_item_notification_episode_title"
        style="@style/text_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/list_item_notification_number"
        android:layout_toStartOf="@+id/list_item_notification_date"
        android:gravity="top|start"
        android:text="Episode Title"/>

    <TextView
        android:id="@+id/list_item_notification_date"
        style="@style/text_title_lesser"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="top|end"
        android:paddingEnd="3dp"
        android:paddingStart="1dp"
        android:text="Date"/>
</RelativeLayout>
