<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">


    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/list_item_generic_primarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/list_item_generic_title"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/list_item_generic_date"
            android:gravity="start|top"
            android:maxLines="1"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="@string/placeholder_title" />

        <TextView
            android:id="@+id/list_item_generic_date"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/list_item_generic_title"
            android:layout_alignBottom="@id/list_item_generic_title"
            android:layout_alignParentEnd="true"
            android:gravity="end|center"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="0dp"
            android:text="@string/placeholder_date" />
    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <com.google.android.material.circularreveal.CircularRevealRelativeLayout
        android:id="@+id/list_item_generic_secondarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_generic_primarybar"
        android:paddingStart="0dp"
        android:paddingEnd="0dp">

        <TextView
            android:id="@+id/list_item_generic_overview"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:text="@string/placeholder_overview" />

    </com.google.android.material.circularreveal.CircularRevealRelativeLayout>

    <ListView
        android:id="@+id/list_item_generic_overview_children"
        style="@style/style_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/list_item_generic_primarybar"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <TextView
        android:id="@+id/list_item_generic_id"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</RelativeLayout>
