<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/style_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="4dp">

    <RelativeLayout
        android:id="@+id/list_item_generic_primarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/list_item_generic_id"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="bottom|end"
            android:text="id" />

        <TextView
            android:id="@+id/list_item_generic_title"
            style="@style/h1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/list_item_generic_id"
            android:layout_toStartOf="@+id/list_item_generic_date"
            android:gravity="start|top"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="Find Item Title" />

        <TextView
            android:id="@+id/list_item_generic_date"
            style="@style/h2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start|end"
            android:text="Date" />

    </RelativeLayout>

    <TextView
        android:id="@+id/list_item_generic_seperator"
        style="@style/horizontal_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/list_item_generic_primarybar" />

    <RelativeLayout
        android:id="@+id/list_item_generic_secondarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_generic_seperator"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_item_generic_overview"
            style="@style/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:text="Find Item Overview" />
    </RelativeLayout>
</RelativeLayout>
