<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_basic_dotted"
                android:orientation="horizontal"
                android:padding="4dp">

    <RelativeLayout
        android:id="@+id/find_item_primarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/find_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/border_basic"
            android:padding="0dp"
            android:src="@drawable/img_tilde"
            />

        <TextView
            android:id="@+id/find_item_id"
            style="@style/text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/find_item_img"
            android:layout_alignEnd="@+id/find_item_img"
            android:gravity="bottom|end"
            android:paddingBottom="1dp"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="id"
            />

        <TextView
            android:id="@+id/find_item_title"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/find_item_img"
            android:layout_alignTop="@id/find_item_img"
            android:layout_toEndOf="@+id/find_item_img"
            android:layout_toStartOf="@+id/find_item_date"
            android:gravity="start|top"
            android:paddingEnd="3dp"
            android:paddingStart="3dp"
            android:text="Find Item Title"
            />

        <TextView
            android:id="@+id/find_item_date"
            style="@style/text_title_lesser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="start|end"
            android:text="Date"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/find_item_secondarybar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/find_item_primarybar"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/find_item_overview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Find Item Overview"
            android:textSize="10sp"
            />
    </RelativeLayout>


</RelativeLayout>
