<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/background_popup"
    android:padding="10dp">

    <TextView
        android:id="@+id/popup_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/default_select_an_offset"
        android:textColor="@color/grey_04" />

    <LinearLayout
        android:id="@+id/popup_date_picker_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popup_text"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_spinner"
        android:padding="10dp">

        <NumberPicker
            android:id="@+id/popup_date_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <Button
        android:id="@+id/popup_ok"
        style="@style/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/popup_date_picker_border"
        android:text="@string/default_ok" />
</RelativeLayout>
