<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/background_popup"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/popup_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_weight=".8"
        android:background="@drawable/background_popup_alt"
        android:padding="10dp">

        <TextView
            android:id="@+id/popup_text"
            style="@style/DRK_text_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...logs..." />
    </ScrollView>

    <Button
        android:id="@+id/popup_ok"
        style="@style/DRK_text_h2_contrast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight=".2"
        android:text="OK" />
</LinearLayout>
